# people-management

./: .gitignore  README.md
People.Management/: People.Management.sln
People.Management/People.Management.Application/: People.Management.Application.csproj
People.Management/People.Management.Application/CommandHandlers/: UserCommandHandler.cs
People.Management/People.Management.Application/Commands/: CreateUserCommand.cs  DeleteCommand.cs  DeleteSchoolRecordCommand.cs  DeleteSchoolingCommand.cs  DeleteUserCommand.cs  UpdateSchoolRecordCommand.cs  UpdateSchoolingCommand.cs  UpdateUserCommand.cs  UserCommand.cs  UserSchoolRecordCommand.cs  UserSchoolingCommand.cs
People.Management/People.Management.Application/Commands/Validations/: CreateUserCommandValidation.cs  DeleteCommandValidation.cs  UpdateUserCommandValidation.cs
People.Management/People.Management.Application/Contracts/: IUserApplicationService.cs
People.Management/People.Management.Application/Implementations/: UserApplicationService.cs
People.Management/People.Management.Domain/: People.Management.Domain.csproj
People.Management/People.Management.Domain.Core/Models/: Command.cs  Entity.cs
People.Management/People.Management.Domain/Contracts/: IRepositoryBase.cs  ISchoolRecordRepository.cs  ISchoolingRepository.cs  IUserDapperRepository.cs  IUserRepository.cs
People.Management/People.Management.Domain/Entites/: SchoolRecord.cs  Schooling.cs  SchoolingType.cs  User.cs
People.Management/People.Management.Domain/Statics/: SchoolingTypeStatic.cs
People.Management/People.Management.Domain/ValueObjects/: AdressInformation.cs
People.Management/People.Management.Framework/: ApplicationServiceBase.cs
People.Management/People.Management.Infra/: People.Management.Infra.csproj
People.Management/People.Management.Infra/Context/: MicroServiceContext.cs
People.Management/People.Management.Infra/EntityMappers/: SchoolRecordMap.cs  SchoolingMap.cs  SchoolingTypeMap.cs  UserMap.cs
People.Management/People.Management.Infra/Migrations/: 20220804002130_Initial-database.Designer.cs  20220804002130_Initial-database.cs  20220804135206_Refactor-User.Designer.cs  20220804135206_Refactor-User.cs  (+5 more)
People.Management/People.Management.WebApi/: People.Management.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
People.Management/People.Management.WebApi/Controllers/: ApiController.cs  UserController.cs  WeatherForecastController.cs
People.Management/People.Management.WebApi/Properties/: launchSettings.json
people-management-app/: README.md  angular.json  package-lock.json  package.json
people-management-app/peopleManagement/: karma.conf.js
people-management-app/src/: styles.scss
(+54 files in other folders)
